;File: wsj0-spkr-info.txt.<DATE>, Updated 01/28/92
;
;WSJ0 speaker information (excluding si_evl)
;
;ID  Sex  Age      Dialect
001   M    ?                 ?           
002   F    ?                 ?           
00a   F    ?                 ?           
00b   M    ?                 ?           
00c   M    ?                 ?           
00d   M    ?                 ?           
00f   F    ?                 ?           
010   M    ?                 ?           
011   F    ?                 ?           
012   M    ?                 ?           
013   M    ?                 ?           
014   F    ?                 ?           
015   M    ?                 ?           
016   F    ?                 ?           
017   F    ?                 ?           
018   F    ?                 ?           
019   F    ?                 ?           
01L   M    ?                 ?           
01a   F    ?                 ?           
01b   F    ?                 ?           
01c   F    ?                 ?           
01d   F    ?                 ?           
01e   M    ?                 ?           
01f   F    ?                 ?           
01g   M    ?                 ?           
01h   F    ?                 ?           
01i   M    ?                 ?           
01j   F    ?                 ?           
01k   F    ?                 ?           
01m   F    ?                 ?           
01n   F    ?                 ?           
01o   F    ?                 ?           
01p   F    ?                 ?           
01q   F    ?                 ?           
01r   M    ?                 ?           
01s   M    ?                 ?           
01t   M    ?                 ?           
01u   F    ?                 ?           
01v   F    ?                 ?           
01w   M    ?                 ?           
01x   F    ?                 ?           
01y   M    ?                 ?           
01z   M    ?                 ?           
020   M    ?                 ?           
021   M    ?                 ?           
022   F    ?                 ?           
023   F    ?                 ?           
024   M    ?                 ?           
025   M    ?                 ?           
026   M    ?                 ?           
027   F    ?                 ?           
028   F    ?                 ?           
029   M    ?                 ?           
02a   F    ?                 ?           
02b   M    ?                 ?           
02c   F    ?                 ?           
02d   F    ?                 ?           
02e   F    ?                 ?           
02f   F    ?                 ?           
050   F    ?                 ?           
051   M    ?                 ?           
052   M    ?                 ?           
053   F    ?                 ?           
200   M   40           Western           
201   M   30          Southern           
202   F   30          Northern           
203   F   30             Mixed           
204   F   30     South_Midland           
205   F   50     South_Midland           
206   F   30     South_Midland           
207   M   40          Southern           
208   M   30             Mixed           
209   F   30     North_Midland           
20a   F   40             Mixed           
20b   F   50          Northern           
20c   M   50          Southern           
20d   F   40     South_Midland           
20e   F   40     North_Midland           
20f   M   40          Northern           
20g   M   30           Western           
20h   F   20     South_Midland           
20i   M   40           Western           
20j   M   20     South_Midland           
20k   M   20     South_Midland           
20l   M   30     South_Midland           
20m   M   50     South_Midland           
20n   M   40     South_Midland           
20o   M   20     North_Midland           
20p   F   30     North_Midland           
20q   M   40     South_Midland           
20r   M   20          Southern           
20s   M   40     South_Midland           
20t   F   30     South_Midland           
20u   M   40     South_Midland           
20v   M   40     North_Midland           
22g   M   50                 ?           
22h   M   40                 ?           
400   M    ?                 ?           
401   F    ?                 ?           
403   M    ?                 ?           
404   F    ?                 ?           
405   M    ?                 ?           
406   M    ?                 ?           
407   F    ?                 ?           
408   M    ?                 ?           
409   F    ?                 ?           
40a   M    ?                 ?           
40b   M    ?                 ?           
40c   M    ?                 ?           
40d   F    ?                 ?           
40e   F    ?                 ?           
40f   M    ?                 ?           
40g   F    ?                 ?           
40h   F    ?                 ?           
40i   M    ?                 ?           
40j   M    ?                 ?           
40k   M    ?                 ?           
40l   F    ?                 ?           
40m   F    ?                 ?           
40n   M    ?                 ?           
40o   F    ?                 ?           
40p   F    ?                 ?           
420   F    ?                 ?           
421   F    ?                 ?           
422   M    ?                 ?           
423   M    ?                 ?           
430   F    ?                 ?           
431   M    ?                 ?           
432   F    ?                 ?           
